<html>
<head>
    <style>
        .booking-form {
          width: 500px;
          margin: 0 auto;
          padding: 50px;
          background: #fff;
        }
        
        div.elem-group {
          margin: 20px 0;
        }
        
        div.elem-group.inlined {
          width: 49%;
          display: inline-block;
          float: left;
          margin-left: 1%;
        }
        
        label {
          display: block;
          font-family: 'Nanum Gothic';
          padding-bottom: 10px;
          font-size: 1.25em;
        }
        
        input, select, textarea {
          border-radius: 2px;
          border: 2px solid #777;
          box-sizing: border-box;
          font-size: 1.25em;
          font-family: 'Nanum Gothic';
          width: 100%;
          padding: 10px;
        }
        
        div.elem-group.inlined input {
          width: 95%;
          display: inline-block;
        }
        
        textarea {
          height: 250px;
        }
        
        hr {
          border: 1px dotted #ccc;
        }
        
        button {
          height: 50px;
          background: orange;
          border: none;
          color: white;
          font-size: 1.25em;
          font-family: 'Nanum Gothic';
          border-radius: 4px;
          cursor: pointer;
          padding: 0 12px;
        }
        
        button:hover {
          background: #333;
        }
        </style>
</head>
<body>
<form class="booking-form" action="C:\HTML\HACKATHON.HTML" method="post">
    <div class="elem-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
    </div>
    <div class="elem-group">
      <label for="email">Your E-mail</label>
      <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
    </div>
    <div class="elem-group">
      <label for="phone">Your Phone</label>
      <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
    </div>
    <hr>
    <div class="elem-group inlined">
      <label>create password</label>
      <input type="password" name="password" placeholder="Password" required>
    </div>
    <div class="elem-group inlined">
      <label>re-enter</label>
      <input type="password" name="password" placeholder="Password" required>
    </div>
    <center> <button type="submit">login</button></center>
  </form>
</body>
</html>